#ORACLE DATA BASE DETAILS TO CONNET DB #

db.url= jdbc:oracle:thin:@localhost:1521:xe
db.driverName= oracle.jdbc.driver.OracleDriver
db.userName= system
db.password= system
#db.dialect = org.hibernate.dialect.Oracle10gDialect
#db.showsql: true
#db.hbm2ddl.auto: create-drop
